"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BucketInventory:
    r"""
    BucketInventory is the Schema for the BucketInventorys API. Provides a S3 bucket inventory configuration resource.

    Attributes
    ----------
    apiVersion : str, default is "s3.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketInventory", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3AwsmUpboundIoV1beta1BucketInventorySpec, default is Undefined, required
        spec
    status : S3AwsmUpboundIoV1beta1BucketInventoryStatus, default is Undefined, optional
        status
    """


    apiVersion: "s3.aws.m.upbound.io/v1beta1" = "s3.aws.m.upbound.io/v1beta1"

    kind: "BucketInventory" = "BucketInventory"

    metadata?: v1.ObjectMeta

    spec: S3AwsmUpboundIoV1beta1BucketInventorySpec

    status?: S3AwsmUpboundIoV1beta1BucketInventoryStatus


schema S3AwsmUpboundIoV1beta1BucketInventorySpec:
    r"""
    BucketInventorySpec defines the desired state of BucketInventory

    Attributes
    ----------
    forProvider : S3AwsmUpboundIoV1beta1BucketInventorySpecForProvider, default is Undefined, required
        for provider
    initProvider : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3AwsmUpboundIoV1beta1BucketInventorySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : S3AwsmUpboundIoV1beta1BucketInventorySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: S3AwsmUpboundIoV1beta1BucketInventorySpecForProvider

    initProvider?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: S3AwsmUpboundIoV1beta1BucketInventorySpecProviderConfigRef

    writeConnectionSecretToRef?: S3AwsmUpboundIoV1beta1BucketInventorySpecWriteConnectionSecretToRef


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProvider:
    r"""
    s3 awsm upbound io v1beta1 bucket inventory spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the source bucket that inventory lists the objects for.
    bucketRef : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    destination : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestination, default is Undefined, optional
        destination
    enabled : bool, default is Undefined, optional
        Specifies whether the inventory is enabled or disabled.
    $filter : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderFilter, default is Undefined, optional
        filter
    includedObjectVersions : str, default is Undefined, optional
        Object versions to include in the inventory list. Valid values: All, Current.
    name : str, default is Undefined, optional
        Unique identifier of the inventory configuration for the bucket.
    optionalFields : [str], default is Undefined, optional
        List of optional fields that are included in the inventory results. Please refer to the S3 documentation for more details.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    schedule : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderSchedule, default is Undefined, optional
        schedule
    """


    bucket?: str

    bucketRef?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketRef

    bucketSelector?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketSelector

    destination?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestination

    enabled?: bool

    $filter?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderFilter

    includedObjectVersions?: str

    name?: str

    optionalFields?: [str]

    region: str

    schedule?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderSchedule


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketRefPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestination:
    r"""
    Contains information about where to publish the inventory results (documented below).

    Attributes
    ----------
    bucket : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucket, default is Undefined, optional
        bucket
    """


    bucket?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucket


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucket:
    r"""
    Name of the source bucket that inventory lists the objects for.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        ID of the account that owns the destination bucket. Recommended to be set to prevent problems if the destination bucket ownership changes.
    bucketArn : str, default is Undefined, optional
        Amazon S3 bucket ARN of the destination.
    bucketArnRef : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnRef, default is Undefined, optional
        bucket arn ref
    bucketArnSelector : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnSelector, default is Undefined, optional
        bucket arn selector
    encryption : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketEncryption, default is Undefined, optional
        encryption
    format : str, default is Undefined, optional
        Specifies the output format of the inventory results. Can be CSV, ORC or Parquet.
    prefix : str, default is Undefined, optional
        Prefix that an object must have to be included in the inventory results.
    """


    accountId?: str

    bucketArn?: str

    bucketArnRef?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnRef

    bucketArnSelector?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnSelector

    encryption?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketEncryption

    format?: str

    prefix?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnRef:
    r"""
    Reference to a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnRefPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnSelector:
    r"""
    Selector for a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketBucketArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketEncryption:
    r"""
    Contains the type of server-side encryption to use to encrypt the inventory (documented below).

    Attributes
    ----------
    sseKms : S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketEncryptionSseKms, default is Undefined, optional
        sse kms
    sseS3 : any, default is Undefined, optional
        Specifies to use server-side encryption with Amazon S3-managed keys (SSE-S3) to encrypt the inventory file.
    """


    sseKms?: S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketEncryptionSseKms

    sseS3?: any


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderDestinationBucketEncryptionSseKms:
    r"""
    Specifies to use server-side encryption with AWS KMS-managed keys to encrypt the inventory file (documented below).

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        ARN of the KMS customer master key (CMK) used to encrypt the inventory file.
    """


    keyId?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderFilter:
    r"""
    Specifies an inventory filter. The inventory only includes objects that meet the filter's criteria (documented below).

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Prefix that an object must have to be included in the inventory results.
    """


    prefix?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecForProviderSchedule:
    r"""
    Specifies the schedule for generating inventory results (documented below).

    Attributes
    ----------
    frequency : str, default is Undefined, optional
        Specifies how frequently inventory results are produced. Valid values: Daily, Weekly.
    """


    frequency?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the source bucket that inventory lists the objects for.
    bucketRef : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    destination : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestination, default is Undefined, optional
        destination
    enabled : bool, default is Undefined, optional
        Specifies whether the inventory is enabled or disabled.
    $filter : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderFilter, default is Undefined, optional
        filter
    includedObjectVersions : str, default is Undefined, optional
        Object versions to include in the inventory list. Valid values: All, Current.
    name : str, default is Undefined, optional
        Unique identifier of the inventory configuration for the bucket.
    optionalFields : [str], default is Undefined, optional
        List of optional fields that are included in the inventory results. Please refer to the S3 documentation for more details.
    schedule : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderSchedule, default is Undefined, optional
        schedule
    """


    bucket?: str

    bucketRef?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketRef

    bucketSelector?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketSelector

    destination?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestination

    enabled?: bool

    $filter?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderFilter

    includedObjectVersions?: str

    name?: str

    optionalFields?: [str]

    schedule?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderSchedule


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketRefPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestination:
    r"""
    Contains information about where to publish the inventory results (documented below).

    Attributes
    ----------
    bucket : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucket, default is Undefined, optional
        bucket
    """


    bucket?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucket


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucket:
    r"""
    Name of the source bucket that inventory lists the objects for.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        ID of the account that owns the destination bucket. Recommended to be set to prevent problems if the destination bucket ownership changes.
    bucketArn : str, default is Undefined, optional
        Amazon S3 bucket ARN of the destination.
    bucketArnRef : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnRef, default is Undefined, optional
        bucket arn ref
    bucketArnSelector : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnSelector, default is Undefined, optional
        bucket arn selector
    encryption : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketEncryption, default is Undefined, optional
        encryption
    format : str, default is Undefined, optional
        Specifies the output format of the inventory results. Can be CSV, ORC or Parquet.
    prefix : str, default is Undefined, optional
        Prefix that an object must have to be included in the inventory results.
    """


    accountId?: str

    bucketArn?: str

    bucketArnRef?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnRef

    bucketArnSelector?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnSelector

    encryption?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketEncryption

    format?: str

    prefix?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnRef:
    r"""
    Reference to a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnRefPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnSelector:
    r"""
    Selector for a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketBucketArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketEncryption:
    r"""
    Contains the type of server-side encryption to use to encrypt the inventory (documented below).

    Attributes
    ----------
    sseKms : S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketEncryptionSseKms, default is Undefined, optional
        sse kms
    sseS3 : any, default is Undefined, optional
        Specifies to use server-side encryption with Amazon S3-managed keys (SSE-S3) to encrypt the inventory file.
    """


    sseKms?: S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketEncryptionSseKms

    sseS3?: any


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderDestinationBucketEncryptionSseKms:
    r"""
    Specifies to use server-side encryption with AWS KMS-managed keys to encrypt the inventory file (documented below).

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        ARN of the KMS customer master key (CMK) used to encrypt the inventory file.
    """


    keyId?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderFilter:
    r"""
    Specifies an inventory filter. The inventory only includes objects that meet the filter's criteria (documented below).

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Prefix that an object must have to be included in the inventory results.
    """


    prefix?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecInitProviderSchedule:
    r"""
    Specifies the schedule for generating inventory results (documented below).

    Attributes
    ----------
    frequency : str, default is Undefined, optional
        Specifies how frequently inventory results are produced. Valid values: Daily, Weekly.
    """


    frequency?: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema S3AwsmUpboundIoV1beta1BucketInventorySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema S3AwsmUpboundIoV1beta1BucketInventoryStatus:
    r"""
    BucketInventoryStatus defines the observed state of BucketInventory.

    Attributes
    ----------
    atProvider : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3AwsmUpboundIoV1beta1BucketInventoryStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProvider

    conditions?: [S3AwsmUpboundIoV1beta1BucketInventoryStatusConditionsItems0]

    observedGeneration?: int


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProvider:
    r"""
    s3 awsm upbound io v1beta1 bucket inventory status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the source bucket that inventory lists the objects for.
    destination : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestination, default is Undefined, optional
        destination
    enabled : bool, default is Undefined, optional
        Specifies whether the inventory is enabled or disabled.
    $filter : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderFilter, default is Undefined, optional
        filter
    id : str, default is Undefined, optional
        id
    includedObjectVersions : str, default is Undefined, optional
        Object versions to include in the inventory list. Valid values: All, Current.
    name : str, default is Undefined, optional
        Unique identifier of the inventory configuration for the bucket.
    optionalFields : [str], default is Undefined, optional
        List of optional fields that are included in the inventory results. Please refer to the S3 documentation for more details.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    schedule : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderSchedule, default is Undefined, optional
        schedule
    """


    bucket?: str

    destination?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestination

    enabled?: bool

    $filter?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderFilter

    id?: str

    includedObjectVersions?: str

    name?: str

    optionalFields?: [str]

    region?: str

    schedule?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderSchedule


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestination:
    r"""
    Contains information about where to publish the inventory results (documented below).

    Attributes
    ----------
    bucket : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucket, default is Undefined, optional
        bucket
    """


    bucket?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucket


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucket:
    r"""
    Name of the source bucket that inventory lists the objects for.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        ID of the account that owns the destination bucket. Recommended to be set to prevent problems if the destination bucket ownership changes.
    bucketArn : str, default is Undefined, optional
        Amazon S3 bucket ARN of the destination.
    encryption : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucketEncryption, default is Undefined, optional
        encryption
    format : str, default is Undefined, optional
        Specifies the output format of the inventory results. Can be CSV, ORC or Parquet.
    prefix : str, default is Undefined, optional
        Prefix that an object must have to be included in the inventory results.
    """


    accountId?: str

    bucketArn?: str

    encryption?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucketEncryption

    format?: str

    prefix?: str


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucketEncryption:
    r"""
    Contains the type of server-side encryption to use to encrypt the inventory (documented below).

    Attributes
    ----------
    sseKms : S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucketEncryptionSseKms, default is Undefined, optional
        sse kms
    sseS3 : any, default is Undefined, optional
        Specifies to use server-side encryption with Amazon S3-managed keys (SSE-S3) to encrypt the inventory file.
    """


    sseKms?: S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucketEncryptionSseKms

    sseS3?: any


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderDestinationBucketEncryptionSseKms:
    r"""
    Specifies to use server-side encryption with AWS KMS-managed keys to encrypt the inventory file (documented below).

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        ARN of the KMS customer master key (CMK) used to encrypt the inventory file.
    """


    keyId?: str


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderFilter:
    r"""
    Specifies an inventory filter. The inventory only includes objects that meet the filter's criteria (documented below).

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Prefix that an object must have to be included in the inventory results.
    """


    prefix?: str


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusAtProviderSchedule:
    r"""
    Specifies the schedule for generating inventory results (documented below).

    Attributes
    ----------
    frequency : str, default is Undefined, optional
        Specifies how frequently inventory results are produced. Valid values: Daily, Weekly.
    """


    frequency?: str


schema S3AwsmUpboundIoV1beta1BucketInventoryStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


