"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BucketAbac:
    r"""
    BucketAbac is the Schema for the BucketAbacs API. Manages ABAC (Attribute Based Access Control) for an AWS S3 (Simple Storage) Bucket.

    Attributes
    ----------
    apiVersion : str, default is "s3.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketAbac", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3AwsmUpboundIoV1beta1BucketAbacSpec, default is Undefined, required
        spec
    status : S3AwsmUpboundIoV1beta1BucketAbacStatus, default is Undefined, optional
        status
    """


    apiVersion: "s3.aws.m.upbound.io/v1beta1" = "s3.aws.m.upbound.io/v1beta1"

    kind: "BucketAbac" = "BucketAbac"

    metadata?: v1.ObjectMeta

    spec: S3AwsmUpboundIoV1beta1BucketAbacSpec

    status?: S3AwsmUpboundIoV1beta1BucketAbacStatus


schema S3AwsmUpboundIoV1beta1BucketAbacSpec:
    r"""
    BucketAbacSpec defines the desired state of BucketAbac

    Attributes
    ----------
    forProvider : S3AwsmUpboundIoV1beta1BucketAbacSpecForProvider, default is Undefined, required
        for provider
    initProvider : S3AwsmUpboundIoV1beta1BucketAbacSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3AwsmUpboundIoV1beta1BucketAbacSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : S3AwsmUpboundIoV1beta1BucketAbacSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: S3AwsmUpboundIoV1beta1BucketAbacSpecForProvider

    initProvider?: S3AwsmUpboundIoV1beta1BucketAbacSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: S3AwsmUpboundIoV1beta1BucketAbacSpecProviderConfigRef

    writeConnectionSecretToRef?: S3AwsmUpboundIoV1beta1BucketAbacSpecWriteConnectionSecretToRef


schema S3AwsmUpboundIoV1beta1BucketAbacSpecForProvider:
    r"""
    s3 awsm upbound io v1beta1 bucket abac spec for provider

    Attributes
    ----------
    abacStatus : S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderAbacStatus, default is Undefined, optional
        abac status
    bucket : str, default is Undefined, optional
        General purpose bucket that you want to create the metadata configuration for.
    bucketRef : S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    expectedBucketOwner : str, default is Undefined, optional
        Account ID of the expected bucket owner.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    abacStatus?: S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderAbacStatus

    bucket?: str

    bucketRef?: S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketRef

    bucketSelector?: S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketSelector

    expectedBucketOwner?: str

    region: str


schema S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderAbacStatus:
    r"""
    ABAC status configuration. See abac_status Block for details.

    Attributes
    ----------
    status : str, default is Undefined, optional
        ABAC status of the general purpose bucket.
        Valid values are Enabled and Disabled.
        By default, ABAC is disabled for all Amazon S3 general purpose buckets.
    """


    status?: str


schema S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketRefPolicy


schema S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketAbacSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketAbacSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    abacStatus : S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderAbacStatus, default is Undefined, optional
        abac status
    bucket : str, default is Undefined, optional
        General purpose bucket that you want to create the metadata configuration for.
    bucketRef : S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    expectedBucketOwner : str, default is Undefined, optional
        Account ID of the expected bucket owner.
    """


    abacStatus?: S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderAbacStatus

    bucket?: str

    bucketRef?: S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketRef

    bucketSelector?: S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketSelector

    expectedBucketOwner?: str


schema S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderAbacStatus:
    r"""
    ABAC status configuration. See abac_status Block for details.

    Attributes
    ----------
    status : str, default is Undefined, optional
        ABAC status of the general purpose bucket.
        Valid values are Enabled and Disabled.
        By default, ABAC is disabled for all Amazon S3 general purpose buckets.
    """


    status?: str


schema S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketRefPolicy


schema S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketAbacSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketAbacSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema S3AwsmUpboundIoV1beta1BucketAbacSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema S3AwsmUpboundIoV1beta1BucketAbacStatus:
    r"""
    BucketAbacStatus defines the observed state of BucketAbac.

    Attributes
    ----------
    atProvider : S3AwsmUpboundIoV1beta1BucketAbacStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3AwsmUpboundIoV1beta1BucketAbacStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: S3AwsmUpboundIoV1beta1BucketAbacStatusAtProvider

    conditions?: [S3AwsmUpboundIoV1beta1BucketAbacStatusConditionsItems0]

    observedGeneration?: int


schema S3AwsmUpboundIoV1beta1BucketAbacStatusAtProvider:
    r"""
    s3 awsm upbound io v1beta1 bucket abac status at provider

    Attributes
    ----------
    abacStatus : S3AwsmUpboundIoV1beta1BucketAbacStatusAtProviderAbacStatus, default is Undefined, optional
        abac status
    bucket : str, default is Undefined, optional
        General purpose bucket that you want to create the metadata configuration for.
    expectedBucketOwner : str, default is Undefined, optional
        Account ID of the expected bucket owner.
    id : str, default is Undefined, optional
        id
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    abacStatus?: S3AwsmUpboundIoV1beta1BucketAbacStatusAtProviderAbacStatus

    bucket?: str

    expectedBucketOwner?: str

    id?: str

    region?: str


schema S3AwsmUpboundIoV1beta1BucketAbacStatusAtProviderAbacStatus:
    r"""
    ABAC status configuration. See abac_status Block for details.

    Attributes
    ----------
    status : str, default is Undefined, optional
        ABAC status of the general purpose bucket.
        Valid values are Enabled and Disabled.
        By default, ABAC is disabled for all Amazon S3 general purpose buckets.
    """


    status?: str


schema S3AwsmUpboundIoV1beta1BucketAbacStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


