"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BucketMetric:
    r"""
    BucketMetric is the Schema for the BucketMetrics API. Provides a S3 bucket metrics configuration resource.

    Attributes
    ----------
    apiVersion : str, default is "s3.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketMetric", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3AwsmUpboundIoV1beta1BucketMetricSpec, default is Undefined, required
        spec
    status : S3AwsmUpboundIoV1beta1BucketMetricStatus, default is Undefined, optional
        status
    """


    apiVersion: "s3.aws.m.upbound.io/v1beta1" = "s3.aws.m.upbound.io/v1beta1"

    kind: "BucketMetric" = "BucketMetric"

    metadata?: v1.ObjectMeta

    spec: S3AwsmUpboundIoV1beta1BucketMetricSpec

    status?: S3AwsmUpboundIoV1beta1BucketMetricStatus


schema S3AwsmUpboundIoV1beta1BucketMetricSpec:
    r"""
    BucketMetricSpec defines the desired state of BucketMetric

    Attributes
    ----------
    forProvider : S3AwsmUpboundIoV1beta1BucketMetricSpecForProvider, default is Undefined, required
        for provider
    initProvider : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3AwsmUpboundIoV1beta1BucketMetricSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : S3AwsmUpboundIoV1beta1BucketMetricSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: S3AwsmUpboundIoV1beta1BucketMetricSpecForProvider

    initProvider?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: S3AwsmUpboundIoV1beta1BucketMetricSpecProviderConfigRef

    writeConnectionSecretToRef?: S3AwsmUpboundIoV1beta1BucketMetricSpecWriteConnectionSecretToRef


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProvider:
    r"""
    s3 awsm upbound io v1beta1 bucket metric spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    bucketRef : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilter, default is Undefined, optional
        filter
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    bucket?: str

    bucketRef?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketRef

    bucketSelector?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketSelector

    $filter?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilter

    name?: str

    region: str


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketRefPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    accessPoint : str, default is Undefined, optional
        S3 Access Point ARN for filtering (singular).
    accessPointRef : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointRef, default is Undefined, optional
        access point ref
    accessPointSelector : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointSelector, default is Undefined, optional
        access point selector
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    accessPoint?: str

    accessPointRef?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointRef

    accessPointSelector?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointSelector

    prefix?: str

    tags?: {str:str}


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointRef:
    r"""
    Reference to a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointRefPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointSelector:
    r"""
    Selector for a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecForProviderFilterAccessPointSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    bucketRef : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilter, default is Undefined, optional
        filter
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    """


    bucket?: str

    bucketRef?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketRef

    bucketSelector?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelector

    $filter?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilter

    name?: str


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketRefPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    accessPoint : str, default is Undefined, optional
        S3 Access Point ARN for filtering (singular).
    accessPointRef : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointRef, default is Undefined, optional
        access point ref
    accessPointSelector : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointSelector, default is Undefined, optional
        access point selector
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    accessPoint?: str

    accessPointRef?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointRef

    accessPointSelector?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointSelector

    prefix?: str

    tags?: {str:str}


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointRef:
    r"""
    Reference to a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointRefPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointSelector:
    r"""
    Selector for a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointSelectorPolicy


schema S3AwsmUpboundIoV1beta1BucketMetricSpecInitProviderFilterAccessPointSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsmUpboundIoV1beta1BucketMetricSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema S3AwsmUpboundIoV1beta1BucketMetricSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema S3AwsmUpboundIoV1beta1BucketMetricStatus:
    r"""
    BucketMetricStatus defines the observed state of BucketMetric.

    Attributes
    ----------
    atProvider : S3AwsmUpboundIoV1beta1BucketMetricStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3AwsmUpboundIoV1beta1BucketMetricStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: S3AwsmUpboundIoV1beta1BucketMetricStatusAtProvider

    conditions?: [S3AwsmUpboundIoV1beta1BucketMetricStatusConditionsItems0]

    observedGeneration?: int


schema S3AwsmUpboundIoV1beta1BucketMetricStatusAtProvider:
    r"""
    s3 awsm upbound io v1beta1 bucket metric status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    $filter : S3AwsmUpboundIoV1beta1BucketMetricStatusAtProviderFilter, default is Undefined, optional
        filter
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    bucket?: str

    $filter?: S3AwsmUpboundIoV1beta1BucketMetricStatusAtProviderFilter

    id?: str

    name?: str

    region?: str


schema S3AwsmUpboundIoV1beta1BucketMetricStatusAtProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    accessPoint : str, default is Undefined, optional
        S3 Access Point ARN for filtering (singular).
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    accessPoint?: str

    prefix?: str

    tags?: {str:str}


schema S3AwsmUpboundIoV1beta1BucketMetricStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


