"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ManagedFolder:
    r"""
    ManagedFolder is the Schema for the ManagedFolders API. A Google Cloud Storage Managed Folder.

    Attributes
    ----------
    apiVersion : str, default is "storage.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagedFolder", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageGcpUpboundIoV1beta1ManagedFolderSpec, default is Undefined, required
        spec
    status : StorageGcpUpboundIoV1beta1ManagedFolderStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.gcp.upbound.io/v1beta1" = "storage.gcp.upbound.io/v1beta1"

    kind: "ManagedFolder" = "ManagedFolder"

    metadata?: v1.ObjectMeta

    spec: StorageGcpUpboundIoV1beta1ManagedFolderSpec

    status?: StorageGcpUpboundIoV1beta1ManagedFolderStatus


schema StorageGcpUpboundIoV1beta1ManagedFolderSpec:
    r"""
    ManagedFolderSpec defines the desired state of ManagedFolder

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageGcpUpboundIoV1beta1ManagedFolderSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageGcpUpboundIoV1beta1ManagedFolderSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageGcpUpboundIoV1beta1ManagedFolderSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageGcpUpboundIoV1beta1ManagedFolderSpecForProvider

    initProvider?: StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageGcpUpboundIoV1beta1ManagedFolderSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageGcpUpboundIoV1beta1ManagedFolderSpecWriteConnectionSecretToRef


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecForProvider:
    r"""
    storage gcp upbound io v1beta1 managed folder spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the bucket that contains the managed folder.
    bucketRef : StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    forceDestroy : bool, default is Undefined, optional
        Allows the deletion of a managed folder even if contains
        objects. If a non-empty managed folder is deleted, any objects
        within the folder will remain in a simulated folder with the
        same name.
    name : str, default is Undefined, optional
        The name of the managed folder expressed as a path. Must include
        trailing '/'. For example, example_dir/example_dir2/.
    """


    bucket?: str

    bucketRef?: StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketRef

    bucketSelector?: StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketSelector

    forceDestroy?: bool

    name?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in storage to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in storage to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketSelectorPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the bucket that contains the managed folder.
    bucketRef : StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    forceDestroy : bool, default is Undefined, optional
        Allows the deletion of a managed folder even if contains
        objects. If a non-empty managed folder is deleted, any objects
        within the folder will remain in a simulated folder with the
        same name.
    name : str, default is Undefined, optional
        The name of the managed folder expressed as a path. Must include
        trailing '/'. For example, example_dir/example_dir2/.
    """


    bucket?: str

    bucketRef?: StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketRef

    bucketSelector?: StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketSelector

    forceDestroy?: bool

    name?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in storage to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in storage to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketSelectorPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderSpecProviderConfigRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageGcpUpboundIoV1beta1ManagedFolderStatus:
    r"""
    ManagedFolderStatus defines the observed state of ManagedFolder.

    Attributes
    ----------
    atProvider : StorageGcpUpboundIoV1beta1ManagedFolderStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageGcpUpboundIoV1beta1ManagedFolderStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageGcpUpboundIoV1beta1ManagedFolderStatusAtProvider

    conditions?: [StorageGcpUpboundIoV1beta1ManagedFolderStatusConditionsItems0]

    observedGeneration?: int


schema StorageGcpUpboundIoV1beta1ManagedFolderStatusAtProvider:
    r"""
    storage gcp upbound io v1beta1 managed folder status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the bucket that contains the managed folder.
    createTime : str, default is Undefined, optional
        The timestamp at which this managed folder was created.
    forceDestroy : bool, default is Undefined, optional
        Allows the deletion of a managed folder even if contains
        objects. If a non-empty managed folder is deleted, any objects
        within the folder will remain in a simulated folder with the
        same name.
    id : str, default is Undefined, optional
        an identifier for the resource with format {{bucket}}/{{name}}
    metageneration : str, default is Undefined, optional
        The metadata generation of the managed folder.
    name : str, default is Undefined, optional
        The name of the managed folder expressed as a path. Must include
        trailing '/'. For example, example_dir/example_dir2/.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    updateTime : str, default is Undefined, optional
        The timestamp at which this managed folder was most recently updated.
    """


    bucket?: str

    createTime?: str

    forceDestroy?: bool

    id?: str

    metageneration?: str

    name?: str

    selfLink?: str

    updateTime?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


