"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ManagedFolderIAMMember:
    r"""
    ManagedFolderIAMMember is the Schema for the ManagedFolderIAMMembers API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "storage.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagedFolderIAMMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpec, default is Undefined, required
        spec
    status : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.gcp.upbound.io/v1beta1" = "storage.gcp.upbound.io/v1beta1"

    kind: "ManagedFolderIAMMember" = "ManagedFolderIAMMember"

    metadata?: v1.ObjectMeta

    spec: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpec

    status?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatus


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpec:
    r"""
    ManagedFolderIAMMemberSpec defines the desired state of ManagedFolderIAMMember

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProvider

    initProvider?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecWriteConnectionSecretToRef


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProvider:
    r"""
    storage gcp upbound io v1beta1 managed folder i a m member spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        bucket
    bucketRef : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    condition : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderCondition, default is Undefined, optional
        condition
    managedFolder : str, default is Undefined, optional
        managed folder
    managedFolderRef : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderRef, default is Undefined, optional
        managed folder ref
    managedFolderSelector : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderSelector, default is Undefined, optional
        managed folder selector
    member : str, default is Undefined, optional
        member
    role : str, default is Undefined, optional
        role
    """


    bucket?: str

    bucketRef?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketRef

    bucketSelector?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketSelector

    condition?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderCondition

    managedFolder?: str

    managedFolderRef?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderRef

    managedFolderSelector?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderSelector

    member?: str

    role?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in storage to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in storage to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketSelectorPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderCondition:
    r"""
    storage gcp upbound io v1beta1 managed folder i a m member spec for provider condition

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderRef:
    r"""
    Reference to a ManagedFolder in storage to populate managedFolder.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderSelector:
    r"""
    Selector for a ManagedFolder in storage to populate managedFolder.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderSelectorPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecForProviderManagedFolderSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        bucket
    bucketRef : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    condition : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderCondition, default is Undefined, optional
        condition
    managedFolder : str, default is Undefined, optional
        managed folder
    managedFolderRef : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderRef, default is Undefined, optional
        managed folder ref
    managedFolderSelector : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderSelector, default is Undefined, optional
        managed folder selector
    member : str, default is Undefined, optional
        member
    role : str, default is Undefined, optional
        role
    """


    bucket?: str

    bucketRef?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketRef

    bucketSelector?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketSelector

    condition?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderCondition

    managedFolder?: str

    managedFolderRef?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderRef

    managedFolderSelector?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderSelector

    member?: str

    role?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in storage to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in storage to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketSelectorPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderCondition:
    r"""
    storage gcp upbound io v1beta1 managed folder i a m member spec init provider condition

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderRef:
    r"""
    Reference to a ManagedFolder in storage to populate managedFolder.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderSelector:
    r"""
    Selector for a ManagedFolder in storage to populate managedFolder.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderSelectorPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecInitProviderManagedFolderSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecProviderConfigRefPolicy


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatus:
    r"""
    ManagedFolderIAMMemberStatus defines the observed state of ManagedFolderIAMMember.

    Attributes
    ----------
    atProvider : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusAtProvider

    conditions?: [StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusConditionsItems0]

    observedGeneration?: int


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusAtProvider:
    r"""
    storage gcp upbound io v1beta1 managed folder i a m member status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        bucket
    condition : StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusAtProviderCondition, default is Undefined, optional
        condition
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    managedFolder : str, default is Undefined, optional
        managed folder
    member : str, default is Undefined, optional
        member
    role : str, default is Undefined, optional
        role
    """


    bucket?: str

    condition?: StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusAtProviderCondition

    etag?: str

    id?: str

    managedFolder?: str

    member?: str

    role?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusAtProviderCondition:
    r"""
    storage gcp upbound io v1beta1 managed folder i a m member status at provider condition

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema StorageGcpUpboundIoV1beta1ManagedFolderIAMMemberStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


