"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DefaultObjectACL:
    r"""
    DefaultObjectACL is the Schema for the DefaultObjectACLs API. Authoritatively manages the default object ACLs for a Google Cloud Storage bucket

    Attributes
    ----------
    apiVersion : str, default is "storage.gcp.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DefaultObjectACL", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpec, default is Undefined, required
        spec
    status : StorageGcpmUpboundIoV1beta1DefaultObjectACLStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.gcp.m.upbound.io/v1beta1" = "storage.gcp.m.upbound.io/v1beta1"

    kind: "DefaultObjectACL" = "DefaultObjectACL"

    metadata?: v1.ObjectMeta

    spec: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpec

    status?: StorageGcpmUpboundIoV1beta1DefaultObjectACLStatus


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpec:
    r"""
    DefaultObjectACLSpec defines the desired state of DefaultObjectACL

    Attributes
    ----------
    forProvider : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProvider

    initProvider?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecWriteConnectionSecretToRef


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProvider:
    r"""
    storage gcpm upbound io v1beta1 default object ACL spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the bucket it applies to.
    bucketRef : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    roleEntity : [str], default is Undefined, optional
        List of role/entity pairs in the form ROLE:entity.
        See GCS Object ACL documentation for more details.
        Omitting the field is the same as providing an empty list.
    """


    bucket?: str

    bucketRef?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketRef

    bucketSelector?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketSelector

    roleEntity?: [str]


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in storage to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketRefPolicy


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in storage to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketSelectorPolicy


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the bucket it applies to.
    bucketRef : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    roleEntity : [str], default is Undefined, optional
        List of role/entity pairs in the form ROLE:entity.
        See GCS Object ACL documentation for more details.
        Omitting the field is the same as providing an empty list.
    """


    bucket?: str

    bucketRef?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketRef

    bucketSelector?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketSelector

    roleEntity?: [str]


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in storage to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketRefPolicy


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in storage to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketSelectorPolicy


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLStatus:
    r"""
    DefaultObjectACLStatus defines the observed state of DefaultObjectACL.

    Attributes
    ----------
    atProvider : StorageGcpmUpboundIoV1beta1DefaultObjectACLStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageGcpmUpboundIoV1beta1DefaultObjectACLStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageGcpmUpboundIoV1beta1DefaultObjectACLStatusAtProvider

    conditions?: [StorageGcpmUpboundIoV1beta1DefaultObjectACLStatusConditionsItems0]

    observedGeneration?: int


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLStatusAtProvider:
    r"""
    storage gcpm upbound io v1beta1 default object ACL status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the bucket it applies to.
    id : str, default is Undefined, optional
        id
    roleEntity : [str], default is Undefined, optional
        List of role/entity pairs in the form ROLE:entity.
        See GCS Object ACL documentation for more details.
        Omitting the field is the same as providing an empty list.
    """


    bucket?: str

    id?: str

    roleEntity?: [str]


schema StorageGcpmUpboundIoV1beta1DefaultObjectACLStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


