"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Bucket:
    r"""
    Bucket is the Schema for the Buckets API. Creates a new bucket in Google Cloud Storage.

    Attributes
    ----------
    apiVersion : str, default is "storage.gcp.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Bucket", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageGcpmUpboundIoV1beta1BucketSpec, default is Undefined, required
        spec
    status : StorageGcpmUpboundIoV1beta1BucketStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.gcp.m.upbound.io/v1beta1" = "storage.gcp.m.upbound.io/v1beta1"

    kind: "Bucket" = "Bucket"

    metadata?: v1.ObjectMeta

    spec: StorageGcpmUpboundIoV1beta1BucketSpec

    status?: StorageGcpmUpboundIoV1beta1BucketStatus


schema StorageGcpmUpboundIoV1beta1BucketSpec:
    r"""
    BucketSpec defines the desired state of Bucket

    Attributes
    ----------
    forProvider : StorageGcpmUpboundIoV1beta1BucketSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageGcpmUpboundIoV1beta1BucketSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageGcpmUpboundIoV1beta1BucketSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageGcpmUpboundIoV1beta1BucketSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: StorageGcpmUpboundIoV1beta1BucketSpecForProvider

    initProvider?: StorageGcpmUpboundIoV1beta1BucketSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageGcpmUpboundIoV1beta1BucketSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageGcpmUpboundIoV1beta1BucketSpecWriteConnectionSecretToRef


schema StorageGcpmUpboundIoV1beta1BucketSpecForProvider:
    r"""
    storage gcpm upbound io v1beta1 bucket spec for provider

    Attributes
    ----------
    autoclass : StorageGcpmUpboundIoV1beta1BucketSpecForProviderAutoclass, default is Undefined, optional
        autoclass
    cors : [StorageGcpmUpboundIoV1beta1BucketSpecForProviderCorsItems0], default is Undefined, optional
        The bucket's Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.
    customPlacementConfig : StorageGcpmUpboundIoV1beta1BucketSpecForProviderCustomPlacementConfig, default is Undefined, optional
        custom placement config
    defaultEventBasedHold : bool, default is Undefined, optional
        Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.
    enableObjectRetention : bool, default is Undefined, optional
        Enables object retention on a storage bucket.
    encryption : StorageGcpmUpboundIoV1beta1BucketSpecForProviderEncryption, default is Undefined, optional
        encryption
    forceDestroy : bool, default is Undefined, optional
        When deleting a bucket, this
        boolean option will delete all contained objects.
    hierarchicalNamespace : StorageGcpmUpboundIoV1beta1BucketSpecForProviderHierarchicalNamespace, default is Undefined, optional
        hierarchical namespace
    ipFilter : StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilter, default is Undefined, optional
        ip filter
    labels : {str:str}, default is Undefined, optional
        A map of key/value label pairs to assign to the bucket.
    lifecycleRule : [StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0], default is Undefined, optional
        The bucket's Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.
    location : str, default is Undefined, optional
        The GCS location.
    logging : StorageGcpmUpboundIoV1beta1BucketSpecForProviderLogging, default is Undefined, optional
        logging
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    publicAccessPrevention : str, default is Undefined, optional
        Prevents public access to a bucket. Acceptable values are "inherited" or "enforced". If "inherited", the bucket uses public access prevention only if the bucket is subject to the public access prevention organization policy constraint. Defaults to "inherited".
    requesterPays : bool, default is Undefined, optional
        Enables Requester Pays on a storage bucket.
    retentionPolicy : StorageGcpmUpboundIoV1beta1BucketSpecForProviderRetentionPolicy, default is Undefined, optional
        retention policy
    rpo : str, default is Undefined, optional
        The recovery point objective for cross-region replication of the bucket. Applicable only for dual and multi-region buckets. "DEFAULT" sets default replication. "ASYNC_TURBO" value enables turbo replication, valid for dual-region buckets only. See Turbo Replication for more information. If rpo is not specified at bucket creation, it defaults to "DEFAULT" for dual and multi-region buckets. NOTE If used with single-region bucket, It will throw an error.
    softDeletePolicy : StorageGcpmUpboundIoV1beta1BucketSpecForProviderSoftDeletePolicy, default is Undefined, optional
        soft delete policy
    storageClass : str, default is Undefined, optional
        The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
    uniformBucketLevelAccess : bool, default is Undefined, optional
        Enables Uniform bucket-level access access to a bucket.
    versioning : StorageGcpmUpboundIoV1beta1BucketSpecForProviderVersioning, default is Undefined, optional
        versioning
    website : StorageGcpmUpboundIoV1beta1BucketSpecForProviderWebsite, default is Undefined, optional
        website
    """


    autoclass?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderAutoclass

    cors?: [StorageGcpmUpboundIoV1beta1BucketSpecForProviderCorsItems0]

    customPlacementConfig?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderCustomPlacementConfig

    defaultEventBasedHold?: bool

    enableObjectRetention?: bool

    encryption?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderEncryption

    forceDestroy?: bool

    hierarchicalNamespace?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderHierarchicalNamespace

    ipFilter?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilter

    labels?: {str:str}

    lifecycleRule?: [StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0]

    location?: str

    logging?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderLogging

    project?: str

    publicAccessPrevention?: str

    requesterPays?: bool

    retentionPolicy?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderRetentionPolicy

    rpo?: str

    softDeletePolicy?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderSoftDeletePolicy

    storageClass?: str

    uniformBucketLevelAccess?: bool

    versioning?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderVersioning

    website?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderWebsite


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderAutoclass:
    r"""
    The bucket's Autoclass configuration.  Structure is documented below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.
    terminalStorageClass : str, default is Undefined, optional
        The storage class that objects in the bucket eventually transition to if they are not read for a certain length of time. Supported values include: NEARLINE, ARCHIVE.
    """


    enabled?: bool

    terminalStorageClass?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderCorsItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket spec for provider cors items0

    Attributes
    ----------
    maxAgeSeconds : float, default is Undefined, optional
        The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.
    method : [str], default is Undefined, optional
        The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".
    origin : [str], default is Undefined, optional
        The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
    responseHeader : [str], default is Undefined, optional
        The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
    """


    maxAgeSeconds?: float

    method?: [str]

    origin?: [str]

    responseHeader?: [str]


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderCustomPlacementConfig:
    r"""
    The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty. Structure is documented below.

    Attributes
    ----------
    dataLocations : [str], default is Undefined, optional
        The list of individual regions that comprise a dual-region bucket. See Cloud Storage bucket locations for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket.
    """


    dataLocations?: [str]


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderEncryption:
    r"""
    The bucket's encryption configuration. Structure is documented below.

    Attributes
    ----------
    defaultKmsKeyName : str, default is Undefined, optional
        : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
        You must pay attention to whether the crypto key is available in the location that this bucket is created in.
        See the docs for more details.
    """


    defaultKmsKeyName?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderHierarchicalNamespace:
    r"""
    The bucket's hierarchical namespace policy, which defines the bucket capability to handle folders in logical structure. Structure is documented below. To use this configuration, uniform_bucket_level_access must be enabled on bucket.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enables hierarchical namespace for the bucket.
    """


    enabled?: bool


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilter:
    r"""
    The bucket IP filtering configuration. Specifies the network sources that can access the bucket, as well as its underlying objects. Structure is documented below.

    Attributes
    ----------
    allowAllServiceAgentAccess : bool, default is Undefined, optional
        While set true, allows all service agents to access the bucket regardless of the IP filter configuration.
    allowCrossOrgVpcs : bool, default is Undefined, optional
        While set true, allows cross-org VPCs in the bucket's IP filter configuration.
    mode : str, default is Undefined, optional
        The state of the IP filter configuration. Valid values are Enabled and Disabled. When set to Enabled, IP filtering rules are applied to a bucket and all incoming requests to the bucket are evaluated against these rules. When set to Disabled, IP filtering rules are not applied to a bucket. Note: allow_all_service_agent_access must be supplied when mode is set to Enabled, it can be ommited for other values.
    publicNetworkSource : StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilterPublicNetworkSource, default is Undefined, optional
        public network source
    vpcNetworkSources : [StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilterVpcNetworkSourcesItems0], default is Undefined, optional
        The list of VPC networks that can access the bucket. Structure is documented below.
    """


    allowAllServiceAgentAccess?: bool

    allowCrossOrgVpcs?: bool

    mode?: str

    publicNetworkSource?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilterPublicNetworkSource

    vpcNetworkSources?: [StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilterVpcNetworkSourcesItems0]


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilterPublicNetworkSource:
    r"""
    The public network IP address ranges that can access the bucket and its data. Structure is documented below.

    Attributes
    ----------
    allowedIpCidrRanges : [str], default is Undefined, optional
        The list of public or private IPv4 and IPv6 CIDR ranges that can access the bucket.
    """


    allowedIpCidrRanges?: [str]


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderIPFilterVpcNetworkSourcesItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket spec for provider IP filter vpc network sources items0

    Attributes
    ----------
    allowedIpCidrRanges : [str], default is Undefined, optional
        The list of public or private IPv4 and IPv6 CIDR ranges that can access the bucket.
    network : str, default is Undefined, optional
        Name of the network. Format: projects/PROJECT_ID/global/networks/NETWORK_NAME
    """


    allowedIpCidrRanges?: [str]

    network?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket spec for provider lifecycle rule items0

    Attributes
    ----------
    action : StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0Action, default is Undefined, optional
        action
    condition : StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0Condition, default is Undefined, optional
        condition
    """


    action?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0Action

    condition?: StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0Condition


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0Action:
    r"""
    The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.

    Attributes
    ----------
    storageClass : str, default is Undefined, optional
        The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
    $type : str, default is Undefined, optional
        The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload.
    """


    storageClass?: str

    $type?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderLifecycleRuleItems0Condition:
    r"""
    The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.

    Attributes
    ----------
    age : float, default is Undefined, optional
        Minimum age of an object in days to satisfy this condition. Note To set 0 value of age, send_age_if_zero should be set true otherwise 0 value of age field will be ignored.
    createdBefore : str, default is Undefined, optional
        A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.
    customTimeBefore : str, default is Undefined, optional
        A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.
    daysSinceCustomTime : float, default is Undefined, optional
        Days since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime. When set to 0 it will be ignored, and your state will treat it as though you supplied no days_since_custom_time condition.
    daysSinceNoncurrentTime : float, default is Undefined, optional
        Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object. When set to 0 it will be ignored, and your state will treat it as though you supplied no days_since_noncurrent_time condition.
    matchesPrefix : [str], default is Undefined, optional
        One or more matching name prefixes to satisfy this condition.
    matchesStorageClass : [str], default is Undefined, optional
        Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.
    matchesSuffix : [str], default is Undefined, optional
        One or more matching name suffixes to satisfy this condition.
    noncurrentTimeBefore : str, default is Undefined, optional
        Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent. When set to 0 it will be ignored, and your state will treat it as though you supplied no noncurrent_time_before condition.
    numNewerVersions : float, default is Undefined, optional
        Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition. When set to 0 it will be ignored and your state will treat it as though you supplied no num_newer_versions condition.
    sendAgeIfZero : bool, default is Undefined, optional
        While set true, age value will be sent in the request even for zero value of the field. This field is only useful and required for setting 0 value to the age field. It can be used alone or together with age attribute. NOTE age attibute with 0 value will be ommitted from the API request if send_age_if_zero field is having false value.
    sendDaysSinceCustomTimeIfZero : bool, default is Undefined, optional
        While set true, days_since_custom_time value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the days_since_custom_time field. It can be used alone or together with days_since_custom_time.
    sendDaysSinceNoncurrentTimeIfZero : bool, default is Undefined, optional
        While set true, days_since_noncurrent_time value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the days_since_noncurrent_time field. It can be used alone or together with days_since_noncurrent_time.
    sendNumNewerVersionsIfZero : bool, default is Undefined, optional
        While set true, num_newer_versions value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the num_newer_versions field. It can be used alone or together with num_newer_versions.
    withState : str, default is Undefined, optional
        Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
    """


    age?: float

    createdBefore?: str

    customTimeBefore?: str

    daysSinceCustomTime?: float

    daysSinceNoncurrentTime?: float

    matchesPrefix?: [str]

    matchesStorageClass?: [str]

    matchesSuffix?: [str]

    noncurrentTimeBefore?: str

    numNewerVersions?: float

    sendAgeIfZero?: bool

    sendDaysSinceCustomTimeIfZero?: bool

    sendDaysSinceNoncurrentTimeIfZero?: bool

    sendNumNewerVersionsIfZero?: bool

    withState?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderLogging:
    r"""
    The bucket's Access & Storage Logs configuration. Structure is documented below.

    Attributes
    ----------
    logBucket : str, default is Undefined, optional
        The bucket that will receive log objects.
    logObjectPrefix : str, default is Undefined, optional
        The object prefix for log objects. If it's not provided,
        by default GCS sets this to this bucket's name.
    """


    logBucket?: str

    logObjectPrefix?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderRetentionPolicy:
    r"""
    Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.

    Attributes
    ----------
    isLocked : bool, default is Undefined, optional
        If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.
    retentionPeriod : float, default is Undefined, optional
        The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.
    """


    isLocked?: bool

    retentionPeriod?: float


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderSoftDeletePolicy:
    r"""
    The bucket's soft delete policy, which defines the period of time that soft-deleted objects will be retained, and cannot be permanently deleted. Structure is documented below.

    Attributes
    ----------
    retentionDurationSeconds : float, default is Undefined, optional
        The duration in seconds that soft-deleted objects in the bucket will be retained and cannot be permanently deleted. Default value is 604800. The value must be in between 604800(7 days) and 7776000(90 days). Note: To disable the soft delete policy on a bucket, This field must be set to 0.
    """


    retentionDurationSeconds?: float


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderVersioning:
    r"""
    The bucket's Versioning configuration.  Structure is documented below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        While set to true, versioning is fully enabled for this bucket.
    """


    enabled?: bool


schema StorageGcpmUpboundIoV1beta1BucketSpecForProviderWebsite:
    r"""
    Configuration if the bucket acts as a website. Structure is documented below.

    Attributes
    ----------
    mainPageSuffix : str, default is Undefined, optional
        Behaves as the bucket's directory index where
        missing objects are treated as potential directories.
    notFoundPage : str, default is Undefined, optional
        The custom object to return when a requested
        resource is not found.
    """


    mainPageSuffix?: str

    notFoundPage?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoclass : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderAutoclass, default is Undefined, optional
        autoclass
    cors : [StorageGcpmUpboundIoV1beta1BucketSpecInitProviderCorsItems0], default is Undefined, optional
        The bucket's Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.
    customPlacementConfig : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderCustomPlacementConfig, default is Undefined, optional
        custom placement config
    defaultEventBasedHold : bool, default is Undefined, optional
        Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.
    enableObjectRetention : bool, default is Undefined, optional
        Enables object retention on a storage bucket.
    encryption : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderEncryption, default is Undefined, optional
        encryption
    forceDestroy : bool, default is Undefined, optional
        When deleting a bucket, this
        boolean option will delete all contained objects.
    hierarchicalNamespace : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderHierarchicalNamespace, default is Undefined, optional
        hierarchical namespace
    ipFilter : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilter, default is Undefined, optional
        ip filter
    labels : {str:str}, default is Undefined, optional
        A map of key/value label pairs to assign to the bucket.
    lifecycleRule : [StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0], default is Undefined, optional
        The bucket's Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.
    location : str, default is Undefined, optional
        The GCS location.
    logging : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLogging, default is Undefined, optional
        logging
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    publicAccessPrevention : str, default is Undefined, optional
        Prevents public access to a bucket. Acceptable values are "inherited" or "enforced". If "inherited", the bucket uses public access prevention only if the bucket is subject to the public access prevention organization policy constraint. Defaults to "inherited".
    requesterPays : bool, default is Undefined, optional
        Enables Requester Pays on a storage bucket.
    retentionPolicy : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderRetentionPolicy, default is Undefined, optional
        retention policy
    rpo : str, default is Undefined, optional
        The recovery point objective for cross-region replication of the bucket. Applicable only for dual and multi-region buckets. "DEFAULT" sets default replication. "ASYNC_TURBO" value enables turbo replication, valid for dual-region buckets only. See Turbo Replication for more information. If rpo is not specified at bucket creation, it defaults to "DEFAULT" for dual and multi-region buckets. NOTE If used with single-region bucket, It will throw an error.
    softDeletePolicy : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderSoftDeletePolicy, default is Undefined, optional
        soft delete policy
    storageClass : str, default is Undefined, optional
        The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
    uniformBucketLevelAccess : bool, default is Undefined, optional
        Enables Uniform bucket-level access access to a bucket.
    versioning : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderVersioning, default is Undefined, optional
        versioning
    website : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderWebsite, default is Undefined, optional
        website
    """


    autoclass?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderAutoclass

    cors?: [StorageGcpmUpboundIoV1beta1BucketSpecInitProviderCorsItems0]

    customPlacementConfig?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderCustomPlacementConfig

    defaultEventBasedHold?: bool

    enableObjectRetention?: bool

    encryption?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderEncryption

    forceDestroy?: bool

    hierarchicalNamespace?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderHierarchicalNamespace

    ipFilter?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilter

    labels?: {str:str}

    lifecycleRule?: [StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0]

    location?: str

    logging?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLogging

    project?: str

    publicAccessPrevention?: str

    requesterPays?: bool

    retentionPolicy?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderRetentionPolicy

    rpo?: str

    softDeletePolicy?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderSoftDeletePolicy

    storageClass?: str

    uniformBucketLevelAccess?: bool

    versioning?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderVersioning

    website?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderWebsite


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderAutoclass:
    r"""
    The bucket's Autoclass configuration.  Structure is documented below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.
    terminalStorageClass : str, default is Undefined, optional
        The storage class that objects in the bucket eventually transition to if they are not read for a certain length of time. Supported values include: NEARLINE, ARCHIVE.
    """


    enabled?: bool

    terminalStorageClass?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderCorsItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket spec init provider cors items0

    Attributes
    ----------
    maxAgeSeconds : float, default is Undefined, optional
        The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.
    method : [str], default is Undefined, optional
        The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".
    origin : [str], default is Undefined, optional
        The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
    responseHeader : [str], default is Undefined, optional
        The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
    """


    maxAgeSeconds?: float

    method?: [str]

    origin?: [str]

    responseHeader?: [str]


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderCustomPlacementConfig:
    r"""
    The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty. Structure is documented below.

    Attributes
    ----------
    dataLocations : [str], default is Undefined, optional
        The list of individual regions that comprise a dual-region bucket. See Cloud Storage bucket locations for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket.
    """


    dataLocations?: [str]


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderEncryption:
    r"""
    The bucket's encryption configuration. Structure is documented below.

    Attributes
    ----------
    defaultKmsKeyName : str, default is Undefined, optional
        : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
        You must pay attention to whether the crypto key is available in the location that this bucket is created in.
        See the docs for more details.
    """


    defaultKmsKeyName?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderHierarchicalNamespace:
    r"""
    The bucket's hierarchical namespace policy, which defines the bucket capability to handle folders in logical structure. Structure is documented below. To use this configuration, uniform_bucket_level_access must be enabled on bucket.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enables hierarchical namespace for the bucket.
    """


    enabled?: bool


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilter:
    r"""
    The bucket IP filtering configuration. Specifies the network sources that can access the bucket, as well as its underlying objects. Structure is documented below.

    Attributes
    ----------
    allowAllServiceAgentAccess : bool, default is Undefined, optional
        While set true, allows all service agents to access the bucket regardless of the IP filter configuration.
    allowCrossOrgVpcs : bool, default is Undefined, optional
        While set true, allows cross-org VPCs in the bucket's IP filter configuration.
    mode : str, default is Undefined, optional
        The state of the IP filter configuration. Valid values are Enabled and Disabled. When set to Enabled, IP filtering rules are applied to a bucket and all incoming requests to the bucket are evaluated against these rules. When set to Disabled, IP filtering rules are not applied to a bucket. Note: allow_all_service_agent_access must be supplied when mode is set to Enabled, it can be ommited for other values.
    publicNetworkSource : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilterPublicNetworkSource, default is Undefined, optional
        public network source
    vpcNetworkSources : [StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilterVpcNetworkSourcesItems0], default is Undefined, optional
        The list of VPC networks that can access the bucket. Structure is documented below.
    """


    allowAllServiceAgentAccess?: bool

    allowCrossOrgVpcs?: bool

    mode?: str

    publicNetworkSource?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilterPublicNetworkSource

    vpcNetworkSources?: [StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilterVpcNetworkSourcesItems0]


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilterPublicNetworkSource:
    r"""
    The public network IP address ranges that can access the bucket and its data. Structure is documented below.

    Attributes
    ----------
    allowedIpCidrRanges : [str], default is Undefined, optional
        The list of public or private IPv4 and IPv6 CIDR ranges that can access the bucket.
    """


    allowedIpCidrRanges?: [str]


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderIPFilterVpcNetworkSourcesItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket spec init provider IP filter vpc network sources items0

    Attributes
    ----------
    allowedIpCidrRanges : [str], default is Undefined, optional
        The list of public or private IPv4 and IPv6 CIDR ranges that can access the bucket.
    network : str, default is Undefined, optional
        Name of the network. Format: projects/PROJECT_ID/global/networks/NETWORK_NAME
    """


    allowedIpCidrRanges?: [str]

    network?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket spec init provider lifecycle rule items0

    Attributes
    ----------
    action : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0Action, default is Undefined, optional
        action
    condition : StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0Condition, default is Undefined, optional
        condition
    """


    action?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0Action

    condition?: StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0Condition


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0Action:
    r"""
    The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.

    Attributes
    ----------
    storageClass : str, default is Undefined, optional
        The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
    $type : str, default is Undefined, optional
        The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload.
    """


    storageClass?: str

    $type?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLifecycleRuleItems0Condition:
    r"""
    The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.

    Attributes
    ----------
    age : float, default is Undefined, optional
        Minimum age of an object in days to satisfy this condition. Note To set 0 value of age, send_age_if_zero should be set true otherwise 0 value of age field will be ignored.
    createdBefore : str, default is Undefined, optional
        A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.
    customTimeBefore : str, default is Undefined, optional
        A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.
    daysSinceCustomTime : float, default is Undefined, optional
        Days since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime. When set to 0 it will be ignored, and your state will treat it as though you supplied no days_since_custom_time condition.
    daysSinceNoncurrentTime : float, default is Undefined, optional
        Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object. When set to 0 it will be ignored, and your state will treat it as though you supplied no days_since_noncurrent_time condition.
    matchesPrefix : [str], default is Undefined, optional
        One or more matching name prefixes to satisfy this condition.
    matchesStorageClass : [str], default is Undefined, optional
        Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.
    matchesSuffix : [str], default is Undefined, optional
        One or more matching name suffixes to satisfy this condition.
    noncurrentTimeBefore : str, default is Undefined, optional
        Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent. When set to 0 it will be ignored, and your state will treat it as though you supplied no noncurrent_time_before condition.
    numNewerVersions : float, default is Undefined, optional
        Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition. When set to 0 it will be ignored and your state will treat it as though you supplied no num_newer_versions condition.
    sendAgeIfZero : bool, default is Undefined, optional
        While set true, age value will be sent in the request even for zero value of the field. This field is only useful and required for setting 0 value to the age field. It can be used alone or together with age attribute. NOTE age attibute with 0 value will be ommitted from the API request if send_age_if_zero field is having false value.
    sendDaysSinceCustomTimeIfZero : bool, default is Undefined, optional
        While set true, days_since_custom_time value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the days_since_custom_time field. It can be used alone or together with days_since_custom_time.
    sendDaysSinceNoncurrentTimeIfZero : bool, default is Undefined, optional
        While set true, days_since_noncurrent_time value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the days_since_noncurrent_time field. It can be used alone or together with days_since_noncurrent_time.
    sendNumNewerVersionsIfZero : bool, default is Undefined, optional
        While set true, num_newer_versions value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the num_newer_versions field. It can be used alone or together with num_newer_versions.
    withState : str, default is Undefined, optional
        Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
    """


    age?: float

    createdBefore?: str

    customTimeBefore?: str

    daysSinceCustomTime?: float

    daysSinceNoncurrentTime?: float

    matchesPrefix?: [str]

    matchesStorageClass?: [str]

    matchesSuffix?: [str]

    noncurrentTimeBefore?: str

    numNewerVersions?: float

    sendAgeIfZero?: bool

    sendDaysSinceCustomTimeIfZero?: bool

    sendDaysSinceNoncurrentTimeIfZero?: bool

    sendNumNewerVersionsIfZero?: bool

    withState?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderLogging:
    r"""
    The bucket's Access & Storage Logs configuration. Structure is documented below.

    Attributes
    ----------
    logBucket : str, default is Undefined, optional
        The bucket that will receive log objects.
    logObjectPrefix : str, default is Undefined, optional
        The object prefix for log objects. If it's not provided,
        by default GCS sets this to this bucket's name.
    """


    logBucket?: str

    logObjectPrefix?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderRetentionPolicy:
    r"""
    Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.

    Attributes
    ----------
    isLocked : bool, default is Undefined, optional
        If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.
    retentionPeriod : float, default is Undefined, optional
        The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.
    """


    isLocked?: bool

    retentionPeriod?: float


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderSoftDeletePolicy:
    r"""
    The bucket's soft delete policy, which defines the period of time that soft-deleted objects will be retained, and cannot be permanently deleted. Structure is documented below.

    Attributes
    ----------
    retentionDurationSeconds : float, default is Undefined, optional
        The duration in seconds that soft-deleted objects in the bucket will be retained and cannot be permanently deleted. Default value is 604800. The value must be in between 604800(7 days) and 7776000(90 days). Note: To disable the soft delete policy on a bucket, This field must be set to 0.
    """


    retentionDurationSeconds?: float


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderVersioning:
    r"""
    The bucket's Versioning configuration.  Structure is documented below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        While set to true, versioning is fully enabled for this bucket.
    """


    enabled?: bool


schema StorageGcpmUpboundIoV1beta1BucketSpecInitProviderWebsite:
    r"""
    Configuration if the bucket acts as a website. Structure is documented below.

    Attributes
    ----------
    mainPageSuffix : str, default is Undefined, optional
        Behaves as the bucket's directory index where
        missing objects are treated as potential directories.
    notFoundPage : str, default is Undefined, optional
        The custom object to return when a requested
        resource is not found.
    """


    mainPageSuffix?: str

    notFoundPage?: str


schema StorageGcpmUpboundIoV1beta1BucketSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema StorageGcpmUpboundIoV1beta1BucketSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema StorageGcpmUpboundIoV1beta1BucketStatus:
    r"""
    BucketStatus defines the observed state of Bucket.

    Attributes
    ----------
    atProvider : StorageGcpmUpboundIoV1beta1BucketStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageGcpmUpboundIoV1beta1BucketStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageGcpmUpboundIoV1beta1BucketStatusAtProvider

    conditions?: [StorageGcpmUpboundIoV1beta1BucketStatusConditionsItems0]

    observedGeneration?: int


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProvider:
    r"""
    storage gcpm upbound io v1beta1 bucket status at provider

    Attributes
    ----------
    autoclass : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderAutoclass, default is Undefined, optional
        autoclass
    cors : [StorageGcpmUpboundIoV1beta1BucketStatusAtProviderCorsItems0], default is Undefined, optional
        The bucket's Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.
    customPlacementConfig : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderCustomPlacementConfig, default is Undefined, optional
        custom placement config
    defaultEventBasedHold : bool, default is Undefined, optional
        Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.
    effectiveLabels : {str:str}, default is Undefined, optional
        A map of key/value label pairs to assign to the bucket.
    enableObjectRetention : bool, default is Undefined, optional
        Enables object retention on a storage bucket.
    encryption : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderEncryption, default is Undefined, optional
        encryption
    forceDestroy : bool, default is Undefined, optional
        When deleting a bucket, this
        boolean option will delete all contained objects.
    hierarchicalNamespace : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderHierarchicalNamespace, default is Undefined, optional
        hierarchical namespace
    id : str, default is Undefined, optional
        id
    ipFilter : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilter, default is Undefined, optional
        ip filter
    labels : {str:str}, default is Undefined, optional
        A map of key/value label pairs to assign to the bucket.
    lifecycleRule : [StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0], default is Undefined, optional
        The bucket's Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.
    location : str, default is Undefined, optional
        The GCS location.
    logging : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLogging, default is Undefined, optional
        logging
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    projectNumber : float, default is Undefined, optional
        project number
    publicAccessPrevention : str, default is Undefined, optional
        Prevents public access to a bucket. Acceptable values are "inherited" or "enforced". If "inherited", the bucket uses public access prevention only if the bucket is subject to the public access prevention organization policy constraint. Defaults to "inherited".
    requesterPays : bool, default is Undefined, optional
        Enables Requester Pays on a storage bucket.
    retentionPolicy : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderRetentionPolicy, default is Undefined, optional
        retention policy
    rpo : str, default is Undefined, optional
        The recovery point objective for cross-region replication of the bucket. Applicable only for dual and multi-region buckets. "DEFAULT" sets default replication. "ASYNC_TURBO" value enables turbo replication, valid for dual-region buckets only. See Turbo Replication for more information. If rpo is not specified at bucket creation, it defaults to "DEFAULT" for dual and multi-region buckets. NOTE If used with single-region bucket, It will throw an error.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    softDeletePolicy : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderSoftDeletePolicy, default is Undefined, optional
        soft delete policy
    storageClass : str, default is Undefined, optional
        The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
    terraformLabels : {str:str}, default is Undefined, optional
        A map of key/value label pairs to assign to the bucket.
    timeCreated : str, default is Undefined, optional
        (Computed) The creation time of the bucket in RFC 3339 format.
    uniformBucketLevelAccess : bool, default is Undefined, optional
        Enables Uniform bucket-level access access to a bucket.
    updated : str, default is Undefined, optional
        (Computed) The time at which the bucket's metadata or IAM policy was last updated, in RFC 3339 format.
    url : str, default is Undefined, optional
        The base URL of the bucket, in the format gs://<bucket-name>.
    versioning : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderVersioning, default is Undefined, optional
        versioning
    website : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderWebsite, default is Undefined, optional
        website
    """


    autoclass?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderAutoclass

    cors?: [StorageGcpmUpboundIoV1beta1BucketStatusAtProviderCorsItems0]

    customPlacementConfig?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderCustomPlacementConfig

    defaultEventBasedHold?: bool

    effectiveLabels?: {str:str}

    enableObjectRetention?: bool

    encryption?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderEncryption

    forceDestroy?: bool

    hierarchicalNamespace?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderHierarchicalNamespace

    id?: str

    ipFilter?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilter

    labels?: {str:str}

    lifecycleRule?: [StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0]

    location?: str

    logging?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLogging

    project?: str

    projectNumber?: float

    publicAccessPrevention?: str

    requesterPays?: bool

    retentionPolicy?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderRetentionPolicy

    rpo?: str

    selfLink?: str

    softDeletePolicy?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderSoftDeletePolicy

    storageClass?: str

    terraformLabels?: {str:str}

    timeCreated?: str

    uniformBucketLevelAccess?: bool

    updated?: str

    url?: str

    versioning?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderVersioning

    website?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderWebsite


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderAutoclass:
    r"""
    The bucket's Autoclass configuration.  Structure is documented below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.
    terminalStorageClass : str, default is Undefined, optional
        The storage class that objects in the bucket eventually transition to if they are not read for a certain length of time. Supported values include: NEARLINE, ARCHIVE.
    """


    enabled?: bool

    terminalStorageClass?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderCorsItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket status at provider cors items0

    Attributes
    ----------
    maxAgeSeconds : float, default is Undefined, optional
        The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.
    method : [str], default is Undefined, optional
        The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".
    origin : [str], default is Undefined, optional
        The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
    responseHeader : [str], default is Undefined, optional
        The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
    """


    maxAgeSeconds?: float

    method?: [str]

    origin?: [str]

    responseHeader?: [str]


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderCustomPlacementConfig:
    r"""
    The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty. Structure is documented below.

    Attributes
    ----------
    dataLocations : [str], default is Undefined, optional
        The list of individual regions that comprise a dual-region bucket. See Cloud Storage bucket locations for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket.
    """


    dataLocations?: [str]


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderEncryption:
    r"""
    The bucket's encryption configuration. Structure is documented below.

    Attributes
    ----------
    defaultKmsKeyName : str, default is Undefined, optional
        : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
        You must pay attention to whether the crypto key is available in the location that this bucket is created in.
        See the docs for more details.
    """


    defaultKmsKeyName?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderHierarchicalNamespace:
    r"""
    The bucket's hierarchical namespace policy, which defines the bucket capability to handle folders in logical structure. Structure is documented below. To use this configuration, uniform_bucket_level_access must be enabled on bucket.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enables hierarchical namespace for the bucket.
    """


    enabled?: bool


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilter:
    r"""
    The bucket IP filtering configuration. Specifies the network sources that can access the bucket, as well as its underlying objects. Structure is documented below.

    Attributes
    ----------
    allowAllServiceAgentAccess : bool, default is Undefined, optional
        While set true, allows all service agents to access the bucket regardless of the IP filter configuration.
    allowCrossOrgVpcs : bool, default is Undefined, optional
        While set true, allows cross-org VPCs in the bucket's IP filter configuration.
    mode : str, default is Undefined, optional
        The state of the IP filter configuration. Valid values are Enabled and Disabled. When set to Enabled, IP filtering rules are applied to a bucket and all incoming requests to the bucket are evaluated against these rules. When set to Disabled, IP filtering rules are not applied to a bucket. Note: allow_all_service_agent_access must be supplied when mode is set to Enabled, it can be ommited for other values.
    publicNetworkSource : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilterPublicNetworkSource, default is Undefined, optional
        public network source
    vpcNetworkSources : [StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilterVpcNetworkSourcesItems0], default is Undefined, optional
        The list of VPC networks that can access the bucket. Structure is documented below.
    """


    allowAllServiceAgentAccess?: bool

    allowCrossOrgVpcs?: bool

    mode?: str

    publicNetworkSource?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilterPublicNetworkSource

    vpcNetworkSources?: [StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilterVpcNetworkSourcesItems0]


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilterPublicNetworkSource:
    r"""
    The public network IP address ranges that can access the bucket and its data. Structure is documented below.

    Attributes
    ----------
    allowedIpCidrRanges : [str], default is Undefined, optional
        The list of public or private IPv4 and IPv6 CIDR ranges that can access the bucket.
    """


    allowedIpCidrRanges?: [str]


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderIPFilterVpcNetworkSourcesItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket status at provider IP filter vpc network sources items0

    Attributes
    ----------
    allowedIpCidrRanges : [str], default is Undefined, optional
        The list of public or private IPv4 and IPv6 CIDR ranges that can access the bucket.
    network : str, default is Undefined, optional
        Name of the network. Format: projects/PROJECT_ID/global/networks/NETWORK_NAME
    """


    allowedIpCidrRanges?: [str]

    network?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0:
    r"""
    storage gcpm upbound io v1beta1 bucket status at provider lifecycle rule items0

    Attributes
    ----------
    action : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0Action, default is Undefined, optional
        action
    condition : StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0Condition, default is Undefined, optional
        condition
    """


    action?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0Action

    condition?: StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0Condition


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0Action:
    r"""
    The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.

    Attributes
    ----------
    storageClass : str, default is Undefined, optional
        The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
    $type : str, default is Undefined, optional
        The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload.
    """


    storageClass?: str

    $type?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLifecycleRuleItems0Condition:
    r"""
    The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.

    Attributes
    ----------
    age : float, default is Undefined, optional
        Minimum age of an object in days to satisfy this condition. Note To set 0 value of age, send_age_if_zero should be set true otherwise 0 value of age field will be ignored.
    createdBefore : str, default is Undefined, optional
        A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.
    customTimeBefore : str, default is Undefined, optional
        A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.
    daysSinceCustomTime : float, default is Undefined, optional
        Days since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime. When set to 0 it will be ignored, and your state will treat it as though you supplied no days_since_custom_time condition.
    daysSinceNoncurrentTime : float, default is Undefined, optional
        Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object. When set to 0 it will be ignored, and your state will treat it as though you supplied no days_since_noncurrent_time condition.
    matchesPrefix : [str], default is Undefined, optional
        One or more matching name prefixes to satisfy this condition.
    matchesStorageClass : [str], default is Undefined, optional
        Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.
    matchesSuffix : [str], default is Undefined, optional
        One or more matching name suffixes to satisfy this condition.
    noncurrentTimeBefore : str, default is Undefined, optional
        Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent. When set to 0 it will be ignored, and your state will treat it as though you supplied no noncurrent_time_before condition.
    numNewerVersions : float, default is Undefined, optional
        Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition. When set to 0 it will be ignored and your state will treat it as though you supplied no num_newer_versions condition.
    sendAgeIfZero : bool, default is Undefined, optional
        While set true, age value will be sent in the request even for zero value of the field. This field is only useful and required for setting 0 value to the age field. It can be used alone or together with age attribute. NOTE age attibute with 0 value will be ommitted from the API request if send_age_if_zero field is having false value.
    sendDaysSinceCustomTimeIfZero : bool, default is Undefined, optional
        While set true, days_since_custom_time value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the days_since_custom_time field. It can be used alone or together with days_since_custom_time.
    sendDaysSinceNoncurrentTimeIfZero : bool, default is Undefined, optional
        While set true, days_since_noncurrent_time value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the days_since_noncurrent_time field. It can be used alone or together with days_since_noncurrent_time.
    sendNumNewerVersionsIfZero : bool, default is Undefined, optional
        While set true, num_newer_versions value will be sent in the request even for zero value of the field. This field is only useful for setting 0 value to the num_newer_versions field. It can be used alone or together with num_newer_versions.
    withState : str, default is Undefined, optional
        Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
    """


    age?: float

    createdBefore?: str

    customTimeBefore?: str

    daysSinceCustomTime?: float

    daysSinceNoncurrentTime?: float

    matchesPrefix?: [str]

    matchesStorageClass?: [str]

    matchesSuffix?: [str]

    noncurrentTimeBefore?: str

    numNewerVersions?: float

    sendAgeIfZero?: bool

    sendDaysSinceCustomTimeIfZero?: bool

    sendDaysSinceNoncurrentTimeIfZero?: bool

    sendNumNewerVersionsIfZero?: bool

    withState?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderLogging:
    r"""
    The bucket's Access & Storage Logs configuration. Structure is documented below.

    Attributes
    ----------
    logBucket : str, default is Undefined, optional
        The bucket that will receive log objects.
    logObjectPrefix : str, default is Undefined, optional
        The object prefix for log objects. If it's not provided,
        by default GCS sets this to this bucket's name.
    """


    logBucket?: str

    logObjectPrefix?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderRetentionPolicy:
    r"""
    Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.

    Attributes
    ----------
    isLocked : bool, default is Undefined, optional
        If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.
    retentionPeriod : float, default is Undefined, optional
        The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.
    """


    isLocked?: bool

    retentionPeriod?: float


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderSoftDeletePolicy:
    r"""
    The bucket's soft delete policy, which defines the period of time that soft-deleted objects will be retained, and cannot be permanently deleted. Structure is documented below.

    Attributes
    ----------
    effectiveTime : str, default is Undefined, optional
        (Computed) Server-determined value that indicates the time from which the policy, or one with a greater retention, was effective. This value is in RFC 3339 format.
    retentionDurationSeconds : float, default is Undefined, optional
        The duration in seconds that soft-deleted objects in the bucket will be retained and cannot be permanently deleted. Default value is 604800. The value must be in between 604800(7 days) and 7776000(90 days). Note: To disable the soft delete policy on a bucket, This field must be set to 0.
    """


    effectiveTime?: str

    retentionDurationSeconds?: float


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderVersioning:
    r"""
    The bucket's Versioning configuration.  Structure is documented below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        While set to true, versioning is fully enabled for this bucket.
    """


    enabled?: bool


schema StorageGcpmUpboundIoV1beta1BucketStatusAtProviderWebsite:
    r"""
    Configuration if the bucket acts as a website. Structure is documented below.

    Attributes
    ----------
    mainPageSuffix : str, default is Undefined, optional
        Behaves as the bucket's directory index where
        missing objects are treated as potential directories.
    notFoundPage : str, default is Undefined, optional
        The custom object to return when a requested
        resource is not found.
    """


    mainPageSuffix?: str

    notFoundPage?: str


schema StorageGcpmUpboundIoV1beta1BucketStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


