"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Share:
    r"""
    Share is the Schema for the Shares API. Manages a File Share within Azure Storage.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Share", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzuremUpboundIoV1beta1ShareSpec, default is Undefined, required
        spec
    status : StorageAzuremUpboundIoV1beta1ShareStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.m.upbound.io/v1beta1" = "storage.azure.m.upbound.io/v1beta1"

    kind: "Share" = "Share"

    metadata?: v1.ObjectMeta

    spec: StorageAzuremUpboundIoV1beta1ShareSpec

    status?: StorageAzuremUpboundIoV1beta1ShareStatus


schema StorageAzuremUpboundIoV1beta1ShareSpec:
    r"""
    ShareSpec defines the desired state of Share

    Attributes
    ----------
    forProvider : StorageAzuremUpboundIoV1beta1ShareSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzuremUpboundIoV1beta1ShareSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzuremUpboundIoV1beta1ShareSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageAzuremUpboundIoV1beta1ShareSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: StorageAzuremUpboundIoV1beta1ShareSpecForProvider

    initProvider?: StorageAzuremUpboundIoV1beta1ShareSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzuremUpboundIoV1beta1ShareSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageAzuremUpboundIoV1beta1ShareSpecWriteConnectionSecretToRef


schema StorageAzuremUpboundIoV1beta1ShareSpecForProvider:
    r"""
    storage azurem upbound io v1beta1 share spec for provider

    Attributes
    ----------
    accessTier : str, default is Undefined, optional
        The access tier of the File Share. Possible values are Hot, Cool and TransactionOptimized, Premium.
    acl : [StorageAzuremUpboundIoV1beta1ShareSpecForProviderACLItems0], default is Undefined, optional
        One or more acl blocks as defined below.
    enabledProtocol : str, default is Undefined, optional
        The protocol used for the share. Possible values are SMB and NFS. The SMB indicates the share can be accessed by SMBv3.0, SMBv2.1 and REST. The NFS indicates the share can be accessed by NFSv4.1. Defaults to SMB. Changing this forces a new resource to be created.
    metadata : {str:str}, default is Undefined, optional
        A mapping of MetaData for this File Share.
    quota : float, default is Undefined, optional
        The maximum size of the share, in gigabytes.
    storageAccountId : str, default is Undefined, optional
        Specifies the storage account in which to create the share.
    storageAccountIdRef : StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    storageAccountName : str, default is Undefined, optional
        Specifies the storage account in which to create the share. This property is deprecated in favour of storage_account_id.
    """


    accessTier?: str

    acl?: [StorageAzuremUpboundIoV1beta1ShareSpecForProviderACLItems0]

    enabledProtocol?: str

    metadata?: {str:str}

    quota?: float

    storageAccountId?: str

    storageAccountIdRef?: StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDSelector

    storageAccountName?: str


schema StorageAzuremUpboundIoV1beta1ShareSpecForProviderACLItems0:
    r"""
    storage azurem upbound io v1beta1 share spec for provider ACL items0

    Attributes
    ----------
    accessPolicy : [StorageAzuremUpboundIoV1beta1ShareSpecForProviderACLItems0AccessPolicyItems0], default is Undefined, optional
        An access_policy block as defined below.
    id : str, default is Undefined, optional
        The ID which should be used for this Shared Identifier.
    """


    accessPolicy?: [StorageAzuremUpboundIoV1beta1ShareSpecForProviderACLItems0AccessPolicyItems0]

    id?: str


schema StorageAzuremUpboundIoV1beta1ShareSpecForProviderACLItems0AccessPolicyItems0:
    r"""
    storage azurem upbound io v1beta1 share spec for provider ACL items0 access policy items0

    Attributes
    ----------
    expiry : str, default is Undefined, optional
        The time at which this Access Policy should be valid untilWhen using storage_account_id this should be in RFC3339 format. If using the deprecated storage_account_name property, this uses the ISO8601 format.
    permissions : str, default is Undefined, optional
        The permissions which should be associated with this Shared Identifier. Possible value is combination of r (read), w (write), d (delete), and l (list).
    start : str, default is Undefined, optional
        The time at which this Access Policy should be valid from. When using storage_account_id this should be in RFC3339 format. If using the deprecated storage_account_name property, this uses the ISO8601 format.
    """


    expiry?: str

    permissions?: str

    start?: str


schema StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDRefPolicy


schema StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDSelectorPolicy


schema StorageAzuremUpboundIoV1beta1ShareSpecForProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accessTier : str, default is Undefined, optional
        The access tier of the File Share. Possible values are Hot, Cool and TransactionOptimized, Premium.
    acl : [StorageAzuremUpboundIoV1beta1ShareSpecInitProviderACLItems0], default is Undefined, optional
        One or more acl blocks as defined below.
    enabledProtocol : str, default is Undefined, optional
        The protocol used for the share. Possible values are SMB and NFS. The SMB indicates the share can be accessed by SMBv3.0, SMBv2.1 and REST. The NFS indicates the share can be accessed by NFSv4.1. Defaults to SMB. Changing this forces a new resource to be created.
    metadata : {str:str}, default is Undefined, optional
        A mapping of MetaData for this File Share.
    quota : float, default is Undefined, optional
        The maximum size of the share, in gigabytes.
    storageAccountId : str, default is Undefined, optional
        Specifies the storage account in which to create the share.
    storageAccountIdRef : StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    storageAccountName : str, default is Undefined, optional
        Specifies the storage account in which to create the share. This property is deprecated in favour of storage_account_id.
    """


    accessTier?: str

    acl?: [StorageAzuremUpboundIoV1beta1ShareSpecInitProviderACLItems0]

    enabledProtocol?: str

    metadata?: {str:str}

    quota?: float

    storageAccountId?: str

    storageAccountIdRef?: StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDSelector

    storageAccountName?: str


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProviderACLItems0:
    r"""
    storage azurem upbound io v1beta1 share spec init provider ACL items0

    Attributes
    ----------
    accessPolicy : [StorageAzuremUpboundIoV1beta1ShareSpecInitProviderACLItems0AccessPolicyItems0], default is Undefined, optional
        An access_policy block as defined below.
    id : str, default is Undefined, optional
        The ID which should be used for this Shared Identifier.
    """


    accessPolicy?: [StorageAzuremUpboundIoV1beta1ShareSpecInitProviderACLItems0AccessPolicyItems0]

    id?: str


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProviderACLItems0AccessPolicyItems0:
    r"""
    storage azurem upbound io v1beta1 share spec init provider ACL items0 access policy items0

    Attributes
    ----------
    expiry : str, default is Undefined, optional
        The time at which this Access Policy should be valid untilWhen using storage_account_id this should be in RFC3339 format. If using the deprecated storage_account_name property, this uses the ISO8601 format.
    permissions : str, default is Undefined, optional
        The permissions which should be associated with this Shared Identifier. Possible value is combination of r (read), w (write), d (delete), and l (list).
    start : str, default is Undefined, optional
        The time at which this Access Policy should be valid from. When using storage_account_id this should be in RFC3339 format. If using the deprecated storage_account_name property, this uses the ISO8601 format.
    """


    expiry?: str

    permissions?: str

    start?: str


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDRefPolicy


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDSelectorPolicy


schema StorageAzuremUpboundIoV1beta1ShareSpecInitProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1ShareSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema StorageAzuremUpboundIoV1beta1ShareSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema StorageAzuremUpboundIoV1beta1ShareStatus:
    r"""
    ShareStatus defines the observed state of Share.

    Attributes
    ----------
    atProvider : StorageAzuremUpboundIoV1beta1ShareStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzuremUpboundIoV1beta1ShareStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzuremUpboundIoV1beta1ShareStatusAtProvider

    conditions?: [StorageAzuremUpboundIoV1beta1ShareStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzuremUpboundIoV1beta1ShareStatusAtProvider:
    r"""
    storage azurem upbound io v1beta1 share status at provider

    Attributes
    ----------
    accessTier : str, default is Undefined, optional
        The access tier of the File Share. Possible values are Hot, Cool and TransactionOptimized, Premium.
    acl : [StorageAzuremUpboundIoV1beta1ShareStatusAtProviderACLItems0], default is Undefined, optional
        One or more acl blocks as defined below.
    enabledProtocol : str, default is Undefined, optional
        The protocol used for the share. Possible values are SMB and NFS. The SMB indicates the share can be accessed by SMBv3.0, SMBv2.1 and REST. The NFS indicates the share can be accessed by NFSv4.1. Defaults to SMB. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the File Share.
    metadata : {str:str}, default is Undefined, optional
        A mapping of MetaData for this File Share.
    quota : float, default is Undefined, optional
        The maximum size of the share, in gigabytes.
    resourceManagerId : str, default is Undefined, optional
        The Resource Manager ID of this File Share.
    storageAccountId : str, default is Undefined, optional
        Specifies the storage account in which to create the share.
    storageAccountName : str, default is Undefined, optional
        Specifies the storage account in which to create the share. This property is deprecated in favour of storage_account_id.
    url : str, default is Undefined, optional
        The URL of the File Share
    """


    accessTier?: str

    acl?: [StorageAzuremUpboundIoV1beta1ShareStatusAtProviderACLItems0]

    enabledProtocol?: str

    id?: str

    metadata?: {str:str}

    quota?: float

    resourceManagerId?: str

    storageAccountId?: str

    storageAccountName?: str

    url?: str


schema StorageAzuremUpboundIoV1beta1ShareStatusAtProviderACLItems0:
    r"""
    storage azurem upbound io v1beta1 share status at provider ACL items0

    Attributes
    ----------
    accessPolicy : [StorageAzuremUpboundIoV1beta1ShareStatusAtProviderACLItems0AccessPolicyItems0], default is Undefined, optional
        An access_policy block as defined below.
    id : str, default is Undefined, optional
        The ID which should be used for this Shared Identifier.
    """


    accessPolicy?: [StorageAzuremUpboundIoV1beta1ShareStatusAtProviderACLItems0AccessPolicyItems0]

    id?: str


schema StorageAzuremUpboundIoV1beta1ShareStatusAtProviderACLItems0AccessPolicyItems0:
    r"""
    storage azurem upbound io v1beta1 share status at provider ACL items0 access policy items0

    Attributes
    ----------
    expiry : str, default is Undefined, optional
        The time at which this Access Policy should be valid untilWhen using storage_account_id this should be in RFC3339 format. If using the deprecated storage_account_name property, this uses the ISO8601 format.
    permissions : str, default is Undefined, optional
        The permissions which should be associated with this Shared Identifier. Possible value is combination of r (read), w (write), d (delete), and l (list).
    start : str, default is Undefined, optional
        The time at which this Access Policy should be valid from. When using storage_account_id this should be in RFC3339 format. If using the deprecated storage_account_name property, this uses the ISO8601 format.
    """


    expiry?: str

    permissions?: str

    start?: str


schema StorageAzuremUpboundIoV1beta1ShareStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


