"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataLakeGen2Path:
    r"""
    DataLakeGen2Path is the Schema for the DataLakeGen2Paths API. Manages a Data Lake Gen2 Path in a File System within an Azure Storage Account.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataLakeGen2Path", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpec, default is Undefined, required
        spec
    status : StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.m.upbound.io/v1beta1" = "storage.azure.m.upbound.io/v1beta1"

    kind: "DataLakeGen2Path" = "DataLakeGen2Path"

    metadata?: v1.ObjectMeta

    spec: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpec

    status?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatus


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpec:
    r"""
    DataLakeGen2PathSpec defines the desired state of DataLakeGen2Path

    Attributes
    ----------
    forProvider : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProvider

    initProvider?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecWriteConnectionSecretToRef


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProvider:
    r"""
    storage azurem upbound io v1beta1 data lake gen2 path spec for provider

    Attributes
    ----------
    ace : [StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderAceItems0], default is Undefined, optional
        One or more ace blocks as defined below to specify the entries for the ACL for the path.
    filesystemName : str, default is Undefined, optional
        The name of the Data Lake Gen2 File System which should be created within the Storage Account. Must be unique within the storage account the queue is located. Changing this forces a new resource to be created.
    filesystemNameRef : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameRef, default is Undefined, optional
        filesystem name ref
    filesystemNameSelector : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameSelector, default is Undefined, optional
        filesystem name selector
    group : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory Group to make the owning group. Possible values also include $superuser.
    owner : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory User to make the owning user. Possible values also include $superuser.
    path : str, default is Undefined, optional
        The path which should be created within the Data Lake Gen2 File System in the Storage Account. Changing this forces a new resource to be created.
    resource : str, default is Undefined, optional
        Specifies the type for path to create. Currently only directory is supported. Changing this forces a new resource to be created.
    storageAccountId : str, default is Undefined, optional
        Specifies the ID of the Storage Account in which the Data Lake Gen2 File System should exist. Changing this forces a new resource to be created.
    storageAccountIdRef : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    """


    ace?: [StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderAceItems0]

    filesystemName?: str

    filesystemNameRef?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameRef

    filesystemNameSelector?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameSelector

    group?: str

    owner?: str

    path?: str

    resource?: str

    storageAccountId?: str

    storageAccountIdRef?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDSelector


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderAceItems0:
    r"""
    storage azurem upbound io v1beta1 data lake gen2 path spec for provider ace items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory User or Group that the entry relates to. Only valid for user or group entries.
    permissions : str, default is Undefined, optional
        Specifies the permissions for the entry in rwx form. For example, rwx gives full permissions but r-- only gives read permissions.
    scope : str, default is Undefined, optional
        Specifies whether the ACE represents an access entry or a default entry. Default value is access.
    $type : str, default is Undefined, optional
        Specifies the type of entry. Can be user, group, mask or other.
    """


    id?: str

    permissions?: str

    scope?: str

    $type?: str


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameRef:
    r"""
    Reference to a DataLakeGen2FileSystem in storage to populate filesystemName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameRefPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameSelector:
    r"""
    Selector for a DataLakeGen2FileSystem in storage to populate filesystemName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameSelectorPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderFilesystemNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDRefPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDSelectorPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecForProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    ace : [StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderAceItems0], default is Undefined, optional
        One or more ace blocks as defined below to specify the entries for the ACL for the path.
    filesystemName : str, default is Undefined, optional
        The name of the Data Lake Gen2 File System which should be created within the Storage Account. Must be unique within the storage account the queue is located. Changing this forces a new resource to be created.
    filesystemNameRef : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameRef, default is Undefined, optional
        filesystem name ref
    filesystemNameSelector : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameSelector, default is Undefined, optional
        filesystem name selector
    group : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory Group to make the owning group. Possible values also include $superuser.
    owner : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory User to make the owning user. Possible values also include $superuser.
    path : str, default is Undefined, optional
        The path which should be created within the Data Lake Gen2 File System in the Storage Account. Changing this forces a new resource to be created.
    resource : str, default is Undefined, optional
        Specifies the type for path to create. Currently only directory is supported. Changing this forces a new resource to be created.
    storageAccountId : str, default is Undefined, optional
        Specifies the ID of the Storage Account in which the Data Lake Gen2 File System should exist. Changing this forces a new resource to be created.
    storageAccountIdRef : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    """


    ace?: [StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderAceItems0]

    filesystemName?: str

    filesystemNameRef?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameRef

    filesystemNameSelector?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameSelector

    group?: str

    owner?: str

    path?: str

    resource?: str

    storageAccountId?: str

    storageAccountIdRef?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDSelector


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderAceItems0:
    r"""
    storage azurem upbound io v1beta1 data lake gen2 path spec init provider ace items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory User or Group that the entry relates to. Only valid for user or group entries.
    permissions : str, default is Undefined, optional
        Specifies the permissions for the entry in rwx form. For example, rwx gives full permissions but r-- only gives read permissions.
    scope : str, default is Undefined, optional
        Specifies whether the ACE represents an access entry or a default entry. Default value is access.
    $type : str, default is Undefined, optional
        Specifies the type of entry. Can be user, group, mask or other.
    """


    id?: str

    permissions?: str

    scope?: str

    $type?: str


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameRef:
    r"""
    Reference to a DataLakeGen2FileSystem in storage to populate filesystemName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameRefPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameSelector:
    r"""
    Selector for a DataLakeGen2FileSystem in storage to populate filesystemName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameSelectorPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderFilesystemNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDRefPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDSelectorPolicy


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecInitProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatus:
    r"""
    DataLakeGen2PathStatus defines the observed state of DataLakeGen2Path.

    Attributes
    ----------
    atProvider : StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusAtProvider

    conditions?: [StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusAtProvider:
    r"""
    storage azurem upbound io v1beta1 data lake gen2 path status at provider

    Attributes
    ----------
    ace : [StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusAtProviderAceItems0], default is Undefined, optional
        One or more ace blocks as defined below to specify the entries for the ACL for the path.
    filesystemName : str, default is Undefined, optional
        The name of the Data Lake Gen2 File System which should be created within the Storage Account. Must be unique within the storage account the queue is located. Changing this forces a new resource to be created.
    group : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory Group to make the owning group. Possible values also include $superuser.
    id : str, default is Undefined, optional
        The ID of the Data Lake Gen2 File System.
    owner : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory User to make the owning user. Possible values also include $superuser.
    path : str, default is Undefined, optional
        The path which should be created within the Data Lake Gen2 File System in the Storage Account. Changing this forces a new resource to be created.
    resource : str, default is Undefined, optional
        Specifies the type for path to create. Currently only directory is supported. Changing this forces a new resource to be created.
    storageAccountId : str, default is Undefined, optional
        Specifies the ID of the Storage Account in which the Data Lake Gen2 File System should exist. Changing this forces a new resource to be created.
    """


    ace?: [StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusAtProviderAceItems0]

    filesystemName?: str

    group?: str

    id?: str

    owner?: str

    path?: str

    resource?: str

    storageAccountId?: str


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusAtProviderAceItems0:
    r"""
    storage azurem upbound io v1beta1 data lake gen2 path status at provider ace items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        Specifies the Object ID of the Azure Active Directory User or Group that the entry relates to. Only valid for user or group entries.
    permissions : str, default is Undefined, optional
        Specifies the permissions for the entry in rwx form. For example, rwx gives full permissions but r-- only gives read permissions.
    scope : str, default is Undefined, optional
        Specifies whether the ACE represents an access entry or a default entry. Default value is access.
    $type : str, default is Undefined, optional
        Specifies the type of entry. Can be user, group, mask or other.
    """


    id?: str

    permissions?: str

    scope?: str

    $type?: str


schema StorageAzuremUpboundIoV1beta1DataLakeGen2PathStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


