"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AccountNetworkRules:
    r"""
    AccountNetworkRules is the Schema for the AccountNetworkRuless API. Manages network rules inside of a Azure Storage Account.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AccountNetworkRules", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpec, default is Undefined, required
        spec
    status : StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.m.upbound.io/v1beta1" = "storage.azure.m.upbound.io/v1beta1"

    kind: "AccountNetworkRules" = "AccountNetworkRules"

    metadata?: v1.ObjectMeta

    spec: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpec

    status?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatus


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpec:
    r"""
    AccountNetworkRulesSpec defines the desired state of AccountNetworkRules

    Attributes
    ----------
    forProvider : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProvider

    initProvider?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecProviderConfigRef

    writeConnectionSecretToRef?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecWriteConnectionSecretToRef


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProvider:
    r"""
    storage azurem upbound io v1beta1 account network rules spec for provider

    Attributes
    ----------
    bypass : [str], default is Undefined, optional
        Specifies whether traffic is bypassed for Logging/Metrics/AzureServices. Valid options are any combination of Logging, Metrics, AzureServices, or None. Defaults to ["AzureServices"].
    defaultAction : str, default is Undefined, optional
        Specifies the default action of allow or deny when no other rules match. Valid options are Deny or Allow.
    ipRules : [str], default is Undefined, optional
        List of public IP or IP ranges in CIDR Format. Only IPv4 addresses are allowed. Private IP address ranges (as defined in RFC 1918) are not allowed.
    privateLinkAccess : [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderPrivateLinkAccessItems0], default is Undefined, optional
        One or more private_link_access block as defined below.
    storageAccountId : str, default is Undefined, optional
        Specifies the ID of the storage account. Changing this forces a new resource to be created.
    storageAccountIdRef : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    virtualNetworkSubnetIds : [str], default is Undefined, optional
        A list of virtual network subnet ids to secure the storage account.
    virtualNetworkSubnetIdsRefs : [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsRefsItems0], default is Undefined, optional
        References to Subnet in network to populate virtualNetworkSubnetIds.
    virtualNetworkSubnetIdsSelector : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsSelector, default is Undefined, optional
        virtual network subnet ids selector
    """


    bypass?: [str]

    defaultAction?: str

    ipRules?: [str]

    privateLinkAccess?: [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderPrivateLinkAccessItems0]

    storageAccountId?: str

    storageAccountIdRef?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDSelector

    virtualNetworkSubnetIds?: [str]

    virtualNetworkSubnetIdsRefs?: [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsRefsItems0]

    virtualNetworkSubnetIdsSelector?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsSelector


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderPrivateLinkAccessItems0:
    r"""
    storage azurem upbound io v1beta1 account network rules spec for provider private link access items0

    Attributes
    ----------
    endpointResourceId : str, default is Undefined, optional
        The resource id of the resource access rule to be granted access.
    endpointTenantId : str, default is Undefined, optional
        The tenant id of the resource of the resource access rule to be granted access. Defaults to the current tenant id.
    """


    endpointResourceId?: str

    endpointTenantId?: str


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDRefPolicy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDSelectorPolicy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsRefsItems0:
    r"""
    A NamespacedReference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsRefsItems0Policy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsSelector:
    r"""
    Selector for a list of Subnet in network to populate virtualNetworkSubnetIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsSelectorPolicy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecForProviderVirtualNetworkSubnetIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bypass : [str], default is Undefined, optional
        Specifies whether traffic is bypassed for Logging/Metrics/AzureServices. Valid options are any combination of Logging, Metrics, AzureServices, or None. Defaults to ["AzureServices"].
    defaultAction : str, default is Undefined, optional
        Specifies the default action of allow or deny when no other rules match. Valid options are Deny or Allow.
    ipRules : [str], default is Undefined, optional
        List of public IP or IP ranges in CIDR Format. Only IPv4 addresses are allowed. Private IP address ranges (as defined in RFC 1918) are not allowed.
    privateLinkAccess : [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderPrivateLinkAccessItems0], default is Undefined, optional
        One or more private_link_access block as defined below.
    storageAccountId : str, default is Undefined, optional
        Specifies the ID of the storage account. Changing this forces a new resource to be created.
    storageAccountIdRef : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    virtualNetworkSubnetIds : [str], default is Undefined, optional
        A list of virtual network subnet ids to secure the storage account.
    virtualNetworkSubnetIdsRefs : [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsRefsItems0], default is Undefined, optional
        References to Subnet in network to populate virtualNetworkSubnetIds.
    virtualNetworkSubnetIdsSelector : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsSelector, default is Undefined, optional
        virtual network subnet ids selector
    """


    bypass?: [str]

    defaultAction?: str

    ipRules?: [str]

    privateLinkAccess?: [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderPrivateLinkAccessItems0]

    storageAccountId?: str

    storageAccountIdRef?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDSelector

    virtualNetworkSubnetIds?: [str]

    virtualNetworkSubnetIdsRefs?: [StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsRefsItems0]

    virtualNetworkSubnetIdsSelector?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsSelector


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderPrivateLinkAccessItems0:
    r"""
    storage azurem upbound io v1beta1 account network rules spec init provider private link access items0

    Attributes
    ----------
    endpointResourceId : str, default is Undefined, optional
        The resource id of the resource access rule to be granted access.
    endpointTenantId : str, default is Undefined, optional
        The tenant id of the resource of the resource access rule to be granted access. Defaults to the current tenant id.
    """


    endpointResourceId?: str

    endpointTenantId?: str


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDRefPolicy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDSelectorPolicy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsRefsItems0:
    r"""
    A NamespacedReference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsRefsItems0Policy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsSelector:
    r"""
    Selector for a list of Subnet in network to populate virtualNetworkSubnetIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsSelectorPolicy


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecInitProviderVirtualNetworkSubnetIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatus:
    r"""
    AccountNetworkRulesStatus defines the observed state of AccountNetworkRules.

    Attributes
    ----------
    atProvider : StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusAtProvider

    conditions?: [StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusAtProvider:
    r"""
    storage azurem upbound io v1beta1 account network rules status at provider

    Attributes
    ----------
    bypass : [str], default is Undefined, optional
        Specifies whether traffic is bypassed for Logging/Metrics/AzureServices. Valid options are any combination of Logging, Metrics, AzureServices, or None. Defaults to ["AzureServices"].
    defaultAction : str, default is Undefined, optional
        Specifies the default action of allow or deny when no other rules match. Valid options are Deny or Allow.
    id : str, default is Undefined, optional
        The ID of the Storage Account.
    ipRules : [str], default is Undefined, optional
        List of public IP or IP ranges in CIDR Format. Only IPv4 addresses are allowed. Private IP address ranges (as defined in RFC 1918) are not allowed.
    privateLinkAccess : [StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusAtProviderPrivateLinkAccessItems0], default is Undefined, optional
        One or more private_link_access block as defined below.
    storageAccountId : str, default is Undefined, optional
        Specifies the ID of the storage account. Changing this forces a new resource to be created.
    virtualNetworkSubnetIds : [str], default is Undefined, optional
        A list of virtual network subnet ids to secure the storage account.
    """


    bypass?: [str]

    defaultAction?: str

    id?: str

    ipRules?: [str]

    privateLinkAccess?: [StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusAtProviderPrivateLinkAccessItems0]

    storageAccountId?: str

    virtualNetworkSubnetIds?: [str]


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusAtProviderPrivateLinkAccessItems0:
    r"""
    storage azurem upbound io v1beta1 account network rules status at provider private link access items0

    Attributes
    ----------
    endpointResourceId : str, default is Undefined, optional
        The resource id of the resource access rule to be granted access.
    endpointTenantId : str, default is Undefined, optional
        The tenant id of the resource of the resource access rule to be granted access. Defaults to the current tenant id.
    """


    endpointResourceId?: str

    endpointTenantId?: str


schema StorageAzuremUpboundIoV1beta1AccountNetworkRulesStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


